C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\bin\Debug\PrjRemax__Akanksha_2014178.exe.config
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\bin\Debug\PrjRemax__Akanksha_2014178.exe
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\bin\Debug\PrjRemax__Akanksha_2014178.pdb
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.csprojAssemblyReference.cache
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmAdmin.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmClients.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmCompany.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmManageAgents.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmManageClients.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmManageHouses.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSearchAgent.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSearchClients.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSearchHouses.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.Properties.Resources.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.csproj.GenerateResource.cache
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.csproj.CoreCompileInputs.cache
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.exe
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.pdb
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmAgents.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSales.resources
C:\Users\akank\source\repos\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSalesReport.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\bin\Debug\PrjRemax__Akanksha_2014178.exe.config
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\bin\Debug\PrjRemax__Akanksha_2014178.exe
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\bin\Debug\PrjRemax__Akanksha_2014178.pdb
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.csprojAssemblyReference.cache
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmAdmin.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmAgents.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSales.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSalesReport.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmClients.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmCompany.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmManageAgents.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmManageClients.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmManageHouses.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSearchAgent.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSearchClients.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.frmSearchHouses.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.Properties.Resources.resources
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.csproj.GenerateResource.cache
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.csproj.CoreCompileInputs.cache
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.exe
C:\Users\akank\Desktop\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\PrjRemax__Akanksha_2014178\obj\Debug\PrjRemax__Akanksha_2014178.pdb
